<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 6</title>
</head>

<body>
	<header>
		<div class="ImageBusiness" id="consulting" >
			<img src="img/ImageBusiness.png" alt="Business">
		</div>
	</header>
	<main>
		<div>
			<h1>
				Why Us For International Business Management Consulting!
			</h1>
			<div class="Completely">
				<p>
					Completely synergized resourced taxings relationships premiers markets ultivate one-to-one customer
					service
					with robust ideas dynamically innovated resources leveling customer service for state of the art customer
					service innovate product for reliable supply engage web services cutting-edge deliverables.
				</p>
			</div>
			<h2 class="proactively">
				Proactively envisioned multimedia based expertise media growth superior collaboration.
			</h2>
			<div class="customer">
				<p>
					One-to-one customer service with robust ideas dynamically innovated resources for reliable supply engage
					web
					services cutting-edge deliverables.
				</p>
			</div>
			<div class="Photo2">
				<img src="img/Photo2.png" alt="Photo2">
			</div>
			<div class="conteaner">
				<h2 class="our">
					Our benefits
				</h2>
				<h3 class="incubate">
					Incubate standards compliantchannels benefits.
				</h3>
				<ul>
					<li>Credibly reintermediate backend</li>
					<li>Holistically foster superior</li>
					<li>Distinctively exploit optimal</li>
				</ul>
			</div>
		</div>
		<div class="jewels">
			<div class="what">
				<h2 class="we">
					WHAT WE DO
				</h2>
				<h3 class="develop">
					We Develop Create Custom Jewels.
				</h3>
				<p class="variations">
					There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
					some form, by injected humour, or randomised words which don't look even slightly believable. If you are
					going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the
					middle of text
				</p>
			</div>
			<div class="rectangle">
				<img class="rectangle23" src="img/Rectangle23png" alt="#">
				<img class="rectangle22" src="img/Rectangle22.png" alt="#">
			</div>
		</div>
	</main>
	<footer>
		<div>
			<h2 class="consulting">
				<a href="#consulting">Вгору!</a>
			</h2>
		</div>
	</footer>
</body>

</html>